<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Objectives Webpage</title>
</head>
<body>

    <!-- Header with text-shadow -->
    <header>
        <h1>CSS Layout & Styling Demo</h1>
    </header>

    <!-- Main content area with multi-column layout and clearfix -->
    <main class="content clearfix">
        <article class="left">
            <h2>Column 1</h2>
            <p>This is the first column in our float-based layout. It uses the float property to align left.</p>
        </article>
        <article class="middle">
            <h2>Column 2</h2>
            <p>This is the second column. The background color and text color have been changed for emphasis.</p>
        </article>
        <article class="right">
            <h2>Column 3</h2>
            <p>This is the third column aligned to the right. Together, they form a multi-column layout.</p>
        </article>
    </main>

    <!-- Box-shadow and Transform effects -->
    <section class="card transform">
        <h2>Hover Effect Example</h2>
        <p>Hover over this box to see a transform effect in action!</p>
        <a href="#" class="button">Learn More</a>
    </section>

    <!-- Image with CSS Filters -->
    <section style="text-align: center; padding: 20px;">
        <h2>Image with CSS Filters</h2>
        <img src="images/OIG3.jfif" alt="Example Image">
        <p>Hover over the image to see filter effects.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 CSS Learning Objectives Demo</p>
    </footer>

</body>
</html>
